PORT=5000
MOGODB_CLUSTER=mongodb+srv://chigsparmar07:<password>@chigscluster.0fbezwy.mongodb.net/music?retryWrites=true&w=majority
MOGODB_CLUSTER_PASSWORD=Chigs8154
JWT_SECRET=chigsParamarSeminarMusic007
JWT_EXPIRES_IN=1d